<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJv-P3-Nng">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KEBUKE-->
        <scene sceneID="2sE-Nt-ozB">
            <objects>
                <tableViewController id="lWI-YQ-r8g" customClass="CategoryTableViewController" customModule="BeverageOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jRI-Uc-rEk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beverageCell" id="Ixl-0w-i2y" customClass="CategoryTableViewCell" customModule="BeverageOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixl-0w-i2y" id="GoE-cg-Dkf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-va-z6n">
                                            <rect key="frame" x="11" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="dy2-My-dIr"/>
                                                <constraint firstAttribute="height" constant="128" id="hQv-zn-ztC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Oy-Whq">
                                            <rect key="frame" x="144" y="65" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="BrownKEBUKE"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="LightBlueKEBUKE"/>
                                    <constraints>
                                        <constraint firstItem="f3e-Oy-Whq" firstAttribute="top" secondItem="GoE-cg-Dkf" secondAttribute="top" constant="65" id="HyO-RZ-VBS"/>
                                        <constraint firstItem="f3e-Oy-Whq" firstAttribute="leading" secondItem="lFK-va-z6n" secondAttribute="trailing" constant="5" id="TE4-jl-cxI"/>
                                        <constraint firstItem="lFK-va-z6n" firstAttribute="top" secondItem="GoE-cg-Dkf" secondAttribute="top" constant="11" id="k7s-t8-JeU"/>
                                        <constraint firstItem="lFK-va-z6n" firstAttribute="leading" secondItem="GoE-cg-Dkf" secondAttribute="leading" constant="11" id="xnR-dw-wtV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="lFK-va-z6n" id="oBW-qP-BEc"/>
                                    <outlet property="categoryText" destination="f3e-Oy-Whq" id="sic-Go-cKr"/>
                                    <segue destination="Mnq-7L-GdE" kind="show" destinationCreationSelector="moveToBeverageList:" id="WXy-Ri-bWT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWI-YQ-r8g" id="VQq-4h-DUb"/>
                            <outlet property="delegate" destination="lWI-YQ-r8g" id="DQa-gI-6Zn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KEBUKE" id="emG-wr-GQj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imu-kY-rqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.8625954198474" y="-30.281690140845072"/>
        </scene>
        <!--我要喝...-->
        <scene sceneID="d9c-7z-KiK">
            <objects>
                <tableViewController id="Mnq-7L-GdE" customClass="BeverageTableViewController" customModule="BeverageOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z9g-Cc-bXM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeverageTableViewCell" id="Tbh-IZ-mtC" customClass="BeverageTableViewCell" customModule="BeverageOrder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tbh-IZ-mtC" id="wFK-pO-r2M">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-pG-riU">
                                            <rect key="frame" x="11" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="MKd-fE-qgK"/>
                                                <constraint firstAttribute="width" constant="128" id="cw3-gW-OX2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-Sp-oEv">
                                            <rect key="frame" x="144" y="65" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" name="BrownKEBUKE"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x8S-Sp-oEv" firstAttribute="top" secondItem="wFK-pO-r2M" secondAttribute="top" constant="65" id="DgM-wl-2jh"/>
                                        <constraint firstItem="VSn-pG-riU" firstAttribute="leading" secondItem="wFK-pO-r2M" secondAttribute="leading" constant="11" id="Fpj-7c-7F6"/>
                                        <constraint firstItem="x8S-Sp-oEv" firstAttribute="leading" secondItem="VSn-pG-riU" secondAttribute="trailing" constant="5" id="YFH-K7-NYC"/>
                                        <constraint firstItem="VSn-pG-riU" firstAttribute="top" secondItem="wFK-pO-r2M" secondAttribute="top" constant="11" id="kph-c1-92R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="LightBlueKEBUKE"/>
                                <connections>
                                    <outlet property="beverageImage" destination="VSn-pG-riU" id="zCu-bg-k4X"/>
                                    <outlet property="beverageText" destination="x8S-Sp-oEv" id="tM8-7b-rjf"/>
                                    <segue destination="4aY-H2-ueP" kind="show" destinationCreationSelector="beverageDetailChoose:" id="wAf-93-SkI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mnq-7L-GdE" id="CPd-lg-TNO"/>
                            <outlet property="delegate" destination="Mnq-7L-GdE" id="sMp-cM-yHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我要喝..." id="cuz-tC-SSk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b9-8H-Awk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-30"/>
        </scene>
        <!--為我特製-->
        <scene sceneID="bFV-tn-o8Z">
            <objects>
                <viewController id="4aY-H2-ueP" customClass="DetailViewController" customModule="BeverageOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89s-pO-E2F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-Yo-ssu">
                                <rect key="frame" x="31" y="124" width="330" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="65T-JZ-ol1"/>
                                    <constraint firstAttribute="height" constant="330" id="taU-bI-lnZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲料描述" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-m8-V20">
                                <rect key="frame" x="5" y="503.99999999999994" width="383" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="BrownKEBUKE"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="飲料名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shp-Mf-aZz">
                                <rect key="frame" x="146" y="459" width="101.33333333333331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="BrownKEBUKE"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-SN-H5S">
                                <rect key="frame" x="32" y="578" width="329" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="36V-FF-m45">
                                <rect key="frame" x="32" y="662" width="329" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-VO-KMz" userLabel="ice hot Segment">
                                <rect key="frame" x="-1" y="662" width="395" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Kn-PC-djC"/>
                        <color key="backgroundColor" name="LightBlueKEBUKE"/>
                        <constraints>
                            <constraint firstItem="wH4-SN-H5S" firstAttribute="centerX" secondItem="89s-pO-E2F" secondAttribute="centerX" id="Fkf-eX-adx"/>
                            <constraint firstItem="wH4-SN-H5S" firstAttribute="top" secondItem="5Ik-m8-V20" secondAttribute="bottom" constant="53.670000000000002" id="JJu-Lb-w4U"/>
                            <constraint firstItem="36V-FF-m45" firstAttribute="top" secondItem="wH4-SN-H5S" secondAttribute="bottom" constant="53" id="K2c-XU-kok"/>
                            <constraint firstItem="7Kn-PC-djC" firstAttribute="trailing" secondItem="5Ik-m8-V20" secondAttribute="trailing" constant="5" id="Mk5-ot-GCD"/>
                            <constraint firstItem="shp-Mf-aZz" firstAttribute="centerX" secondItem="89s-pO-E2F" secondAttribute="centerX" id="RHK-QX-bPl"/>
                            <constraint firstItem="5Ik-m8-V20" firstAttribute="centerX" secondItem="89s-pO-E2F" secondAttribute="centerX" id="WIJ-cW-Wjt"/>
                            <constraint firstItem="tEy-Yo-ssu" firstAttribute="top" secondItem="7Kn-PC-djC" secondAttribute="top" constant="21" id="Zrj-g7-e8z"/>
                            <constraint firstItem="36V-FF-m45" firstAttribute="centerX" secondItem="89s-pO-E2F" secondAttribute="centerX" id="f1w-sJ-UVj"/>
                            <constraint firstItem="5Ik-m8-V20" firstAttribute="leading" secondItem="7Kn-PC-djC" secondAttribute="leading" constant="5" id="fai-R8-8tT"/>
                            <constraint firstItem="shp-Mf-aZz" firstAttribute="top" secondItem="tEy-Yo-ssu" secondAttribute="bottom" constant="5" id="i4C-VI-wTK"/>
                            <constraint firstItem="tEy-Yo-ssu" firstAttribute="leading" secondItem="7Kn-PC-djC" secondAttribute="leading" constant="31" id="kvP-MO-lhf"/>
                            <constraint firstItem="5Ik-m8-V20" firstAttribute="top" secondItem="shp-Mf-aZz" secondAttribute="bottom" constant="15" id="xdA-aa-fsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="為我特製" id="NKS-ph-pCR"/>
                    <connections>
                        <outlet property="beverageDescribe" destination="5Ik-m8-V20" id="DYk-NH-a5J"/>
                        <outlet property="beverageImage" destination="tEy-Yo-ssu" id="EoS-B1-90O"/>
                        <outlet property="beverageName" destination="shp-Mf-aZz" id="zfS-dN-viW"/>
                        <outlet property="iceHotSegment" destination="wwg-VO-KMz" id="E6t-f2-FVC"/>
                        <outlet property="iceSegment" destination="36V-FF-m45" id="wKE-je-ABh"/>
                        <outlet property="sweetSegment" destination="wH4-SN-H5S" id="GW6-Nz-dXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW5-5e-kUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774.8091603053435" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6f-ey-v7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJv-P3-Nng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVi-wO-yr7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWI-YQ-r8g" kind="relationship" relationship="rootViewController" id="RMY-xB-x8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF1-PY-4Ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.96183206106866" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BrownKEBUKE">
            <color red="0.57999998331069946" green="0.50999999046325684" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlueKEBUKE">
            <color red="0.0" green="0.24300000071525574" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
